# .env file in root folder

# Backend configuration
BACKEND_PORT=8000
UPLOADS_DIR=./uploads

# Frontend configuration
FRONTEND_PORT=8501

# Ollama configuration
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_PORT=11434
