PROJECT_NAME="Document QA API"
OLLAMA_BASE_URL="http://192.168.1.7:11434"
UPLOAD_DIR="./uploads"
WEBHOOK_URL="http://localhost:8501/webhook"
MODEL_NAME="llama3.1:8b"
BACKEND_PORT=8000
FRONTEND_PORT=8501
OLLAMA_PORT=11434

MODEL_PROVIDER=ollama
OPENAI_API_KEY=your_openai_key_here
COHERE_API_KEY=your_cohere_key_here
